{
  "name": "networking",
  "version": "1.0.0",
  "description": "",
  "main": "net-watcher-json-client.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saugusth/npm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saugusth/npm/issues"
  },
  "homepage": "https://github.com/saugusth/npm#readme",
  "devDependencies": {
    "mocha": "3.4.2"
  }
}
